*
  text-rendering:  optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#header
  position: relative
  height: 277px
  width: 100%
  background: url(/images/header-bg.png)
  z-index: 9

  .fade
    background-color: white
    opacity: .6
    position: absolute
    height: 100%
    width: 100%

  #logo
    position: absolute
    height: 100%
    width: 100%
    background: url(/images/digest-logo.png)
    background-repeat: no-repeat
    background-position: center center


.fork
  z-index: 10
  position: absolute
  top: 0
  right: 0
  border: 0
  cursor: pointer
  img
    cursor: pointer

/*********************************************/

a
  text-decoration: none

h1
  font-family: Catamaran
  font-size: 24.25px
  letter-spacing: -0.01px
  line-height: 31px
  font-weight: normal!important
  padding: 0
  margin: 0
  cursor: pointer

.found
  font-family: Catamaran
  font-weight: lighter
  font-size: 16px
  letter-spacing: 0.5px
  line-height: 20px
  padding-top: 5px
  cursor: pointer
  position: relative

  .userid
    opacity: 0
    width: 280px
    background: #fff
    overflow: auto
    position: absolute
    top: 27px
    left: 66px

    img
      width: 80px
      float: left
      margin-right: 10px

    .username
      display: block
      font-family: Catamaran
      font-size: 20px
      letter-spacing: -0.01px
      font-weight: normal !important
      cursor: pointer
      color: #3f3f3f
      margin-top: 11px

    .usertitle
      color: #505050

  .by
    text-decoration: underline dotted
    cursor: help

  .by:hover + .userid
    opacity: 1

.desc
  padding-top: 5px
  font-family: Catamaran
  font-weight: lighter
  font-size: 16px
  letter-spacing: 0.5px
  line-height: 20px
  cursor: pointer

.content
  z-index: 8
  box-sizing: border-box

.emojis
  font-size: 28px
  color: #A3B5C1
  letter-spacing: 9.22px
  position: absolute
  bottom: 10px

.emoji
  height: 30px
  vertical-align: baseline
  margin-right: 8px

/*********************************************/


.full
  height: 285px
  min-width: 600px
  position: relative
  .background
    position: absolute
    width: 100%
    height: 100%

  .bg
    position: absolute
    width: 70%
    height: 100%

  .fade
    width: 100%
    height: 100%
    z-index: 10
    position: relative

  .case
    position: absolute
    height: 100%
    width: 30%
    right: 0

  .cover
    width: 100%
    height: 100%
    position: absolute
    background-position: center
    background-size: cover
    background-repeat: no-repeat

  .content
    position: absolute
    width: 70%
    height: 100%
    padding-top: 40px
    padding-left: 35px
    padding-right: 20px

  .desc
    max-height: 100px
    text-overflow: ellipsis
    overflow: hidden

.half
  height: 484px
  position: relative

  .bg
    height: 100%
    width: 100%
    position: absolute

  .case
    position: absolute
    width: 100%
    height: 60%
    right: 0

  .background
    position: absolute
    width: 100%
    height: 100%

  .desc
    max-height: 100px
    overflow: hidden

  .cover
    height: 100%
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    z-index: 9

  .fade
    position: absolute
    bottom: 0
    width: 100%
    height: 50%
    z-index: 10

  .content
    position: absolute
    width: 100%
    height: 100%
    padding-left: 45px
    padding-right: 50px
    padding-top: 221px
    z-index: 11
